
### scheduler-job, datasource 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scheduler-job?Unicode=true&characterEncoding=UTF-8


### redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=wangqin123@321
spring.redis.pool.max-active=1024
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=20
