# wolf-parent

./: (docker)后台site和platform环境搭建详细步骤.md  (非docker方式)后台site和platform环境搭建详细步骤.md  README.md  Tools-README.md  pom.xml
wolf-common/: pom.xml
wolf-common/src/main/java/com/wolf/common/base/: BaseController.java  BaseDataResponse.java  BaseQueryResponse.java  BaseResponse.java  CommonErrorConstants.java  CustomCommonDateSerializer.java  CustomCommonDateTimeSerializer.java  InviterCommonDateSerializer.java  LocalDateTimeConverter.java  PageRequestParam.java  RequestParam.java  ResultCode.java  ResultMsg.java
wolf-common/src/main/java/com/wolf/common/config/: AliyunSmsProperties.java  LiveImProperties.java  LiveStreamProperties.java
wolf-common/src/main/java/com/wolf/common/constant/: RedisConstants.java  WechatApiConstant.java
wolf-common/src/main/java/com/wolf/common/enum/: OrderStatusEnum.java
wolf-common/src/main/java/com/wolf/common/exception/: HttpException.java  ResourceNotFoundException.java  RestApiException.java  ServiceException.java
wolf-common/src/main/java/com/wolf/common/filter/: CustomerFilter.java
wolf-common/src/main/java/com/wolf/common/leetcode/: Test.java
wolf-common/src/main/java/com/wolf/common/leetcode/base/: BubbleSort.java  BucketSort.java  CountSort.java  DataCheck.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
wolf-common/src/main/java/com/wolf/common/test/thread/: jiaotidayin.java
wolf-common/src/main/java/com/wolf/common/test/vipcard/: VipCardController.java  VipCardModel.java  VipCardService.java
wolf-common/src/main/java/com/wolf/common/util/: BarcodeUtil.java  BdUtil.java  BigDecimalUtil.java  CharUtils.java  CodeGenUtil.java  DateUtils.java  ExcelReaderFactory.java  FastJsonUtils.java  GetEveryDayUtil.java  HexUtil.java  HttpClient.java  HttpClientUtils.java  IdCardUtils.java  IdCardVerifyUtil.java  IteratorUtils.java  JpaEntityCastUtils.java  JsonResult.java  JwtTokenUtil.java  MD5Util.java  MessageSourceUtil.java  MyX509TrustManager.java  QRCodeUtil.java  SHA1Util.java  SecurityUtil.java  SensitiveUtils.java  SignHelper.java  SpringContextHolder.java  StringUtil.java  ValidationUtil.java  XMLUtils.java  XssUtils.java
wolf-common/src/main/java/com/wolf/common/util/uuid/: UIDFactory.java  UUID.java  UUIDUtil.java
wolf-common/src/test/java/com/wolf/common/: WolfCommonApplicationTests.java
wolf-common/src/test/java/com/wolf/common/comparator/: ClassRefection.java  Student.java  StudentComparator.java
wolf-config/: pom.xml
wolf-config/src/main/java/com/wolf/config/: SpringContextHolder.java
wolf-config/src/main/java/com/wolf/config/async/: AsyncTaskProperties.java  ScheduleConfig.java  ThreadExecutorConfig.java
wolf-config/src/main/java/com/wolf/config/database/: AesUtils.java  DataSourcePasswordUtils.java  DruidDataSourceConfig.java  UmspscDataSource.java
wolf-config/src/main/java/com/wolf/config/mq/: ActiveMqConfig.java
wolf-config/src/main/java/com/wolf/config/plugin/: PluginService.java  PluginServiceConfig.java
wolf-config/src/main/java/com/wolf/config/plugin/impl/: IOrderConfirmPlugin.java  IOrderCreatePlugin.java  PluginRequest.java
wolf-config/src/main/java/com/wolf/config/plugin/impl/impl/: CouponActivityForAllComPlugin.java  CouponActivityForAllPlugin.java  FreightPlugin.java  MarketingSecondKillPlugin.java  MemberDiscountPlugin.java  WarePricePlugin.java
wolf-config/src/main/java/com/wolf/config/plugin/impl/impl/vo/: CouponCode.java  CouponInfo.java  OrderAmount.java  OrderConfirmRequest.java  OrderConfirmSeller.java  ShoppingCart.java  WmShoppingCartVo.java
wolf-config/src/main/java/com/wolf/config/redis/: RedisConfig.java  RedisService.java  RedissonConfig.java
wolf-core/: pom.xml
wolf-core/src/main/java/com/wolf/redis/: RedissionUseDemo.java
wolf-server/: pom.xml
wolf-server/src/main/java/com/wolf/wolf/server/: WolfServerApplication.java
wolf-server/src/main/resources/: application.properties  banner.txt  logback-spring.xml
wolf-server/src/test/java/com/wolf/wolf/server/: WolfServerApplicationTests.java
wolf-xxljob/xxl-admin/: pom.xml
wolf-xxljob/xxl-admin/src/main/java/com/scheduler/job/: WqSchedulerAdminApplication.java
wolf-xxljob/xxl-admin/src/main/java/com/scheduler/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
wolf-xxljob/xxl-admin/src/main/java/com/scheduler/job/admin/core/conf/: XxlJobAdminConfig.java  (+1 more)
wolf-xxljob/xxl-admin/src/main/java/com/scheduler/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
wolf-xxljob/xxl-admin/src/main/java/com/scheduler/job/admin/service/: XxlJobService.java
wolf-xxljob/xxl-admin/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback.xml
wolf-xxljob/xxl-admin/src/main/resources/i18n/: message.properties  message_en.properties
wolf-xxljob/xxl-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
wolf-xxljob/xxl-admin/src/main/resources/static/plugins/codemirror/mode/powershell/: powershell.js
wolf-xxljob/xxl-admin/src/main/resources/templates/common/: common.macro.ftl
wolf-xxljob/xxl-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
wolf-xxljob/xxl-admin/src/test/java/com/scheduler/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
wolf-xxljob/xxl-admin/src/test/java/com/scheduler/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
wolf-xxljob/xxl-admin/src/test/java/com/scheduler/job/admin/util/: I18nUtilTest.java
wolf-xxljob/xxl-admin/src/test/java/com/scheduler/job/adminbiz/: AdminBizTest.java
wolf-xxljob/xxl-admin/src/test/java/com/scheduler/job/executor/: ExecutorBizTest.java
(+73 files in other folders)
