<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wolf</groupId>
    <artifactId>wolf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wolf-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <logstash.logback.encoder.version>4.4</logstash.logback.encoder.version>
        <jjwt.version>0.9.0</jjwt.version>
        <apache.commons.commons-collections4.version>4.1</apache.commons.commons-collections4.version>
        <apache.commons.commons-lang3.version>3.4</apache.commons.commons-lang3.version>
        <httpcomponents.version>4.1.3</httpcomponents.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <mybatis.version>2.0.0</mybatis.version>
        <mybatis.page.helper.version>1.2.12</mybatis.page.helper.version>
        <lombok.version>1.16.8</lombok.version>
        <dubbo.version>2.4.10</dubbo.version>
        <jxl.version>2.6.12</jxl.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jxls.version>2.3.0</jxls.version>
        <jxls-poi.version>1.0.9</jxls-poi.version>
        <jxls-jexcel.version>1.0.6</jxls-jexcel.version>
        <itextpdf.version>5.5.11</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <easyexcel.version>1.0.4</easyexcel.version>
        <barcode4j-light.version>2.0</barcode4j-light.version>
        <guava.version>29.0-jre</guava.version>
        <fastjson.version>1.2.60</fastjson.version>
    </properties>

    <modules>
        <module>wolf-common</module>
        <module>wolf-server</module>
        <module>wolf-core</module>
        <module>wolf-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
