#1
info.app.name=wolf-server
#2
server.port=9999
server.session.timeout=30
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
#3
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=wangqin123@321
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
#4
logging.level.root=info
logging.level.com.qianmi=info
logging.level.com.moyu=info
logging.level.requestLog=info
logging.level.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
request.log.enable=true
#5
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.query.plan_cache_max_size=512
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32
spring.jpa.properties.hibernate.query.plan_cache_max_soft_references=256
spring.jpa.properties.hibernate.query.plan_cache_max_strong_references=256
#6
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moyu_common_test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=B5Z5ydf7DZ4Y3VQ42sRJLnCgLmYIWCpGiSadnCS2ZN134VE/cUUjATvBKjpTRUxmeGX4E6iUwDN9OQlcJZJ+tw==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=10000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=selet 1 from dual
spring.datasource.druid.keep-alive=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=80
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=stat,config,wall,log4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfswNFm2m+MJ77ezkaj11aNGjJD3L9IZuAf6kqTyvqshPqG4vE4NjTVltB++j764gENPVlJxdWxOewky6f8gB8CAwEAAQ==
#7
management.port=9001
endpoints.shutdown.enabled=true
spring.messages.basename=i18n/ResultCode
spring.messages.cache-seconds=5

#\u540C\u6B65\u7EBF\u7A0B\u8BBE\u7F6E
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000
async.keepAliveSeconds=300

#ES\u76F8\u5173\u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#Redis\u76F8\u5173\u914D\u7F6E


#HTTP\u914D\u7F6E
http.client.request-read-timeout=5000

#\u7269\u6D41\u76F8\u5173 api key
express.key=58a5be7d5e80ea80
# 0:json 1:xml 2:text
express.show=0
express.muti=1
express.order=desc

#fastDFS
multipart.max-file-size=20Mb
#springboot2.X\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#index \u76F8\u5173\u914D\u7F6E
moyu.goods.sku.index=qm-test-item
moyu.goods.sku.doctype=EsGoodsInfo
moyu.search.recommend.query.size=1000
moyu.search.recommend.filter.multiple=2
moyu.search.recommend.filter.minscore=0.5
moyu.search.query.maxPageSize=500
moyu.search.query.maxPageNum=100
moyu.serach.recommend.maxsize=5000
moyu.search.suggest.index_postfix=-suggest
moyu.search.suggest.type=ProductSuggest
moyu.search.suggest.analyzer=ik
moyu.search.suggest.scroll.size=10
moyu.search.suggest.scroll.time=3000000
moyu.search.suggest.maxSize=100
moyu.search.suggest.defaultSize=10
moyu.search.correction.maxSize=10
moyu.marketing.index=qm-test-marketing
moyu.marketing.type=marketing
moyu.coupon.index=qm-test-coupon
moyu.coupon.type=coupon
moyu.es.search.size=10000

#Mq\u76F8\u5173\u914D\u7F6E
amq.brokerURL=tcp://127.0.0.1:61616
amq.username=admin
amq.password=bWYkxVC74QAeRS5z
amq.sessionCacheSize=100
#app\u5728\u4F7F\u7528platform,\u672A\u4F7F\u7528\u7684\u9ED8\u8BA4\u7528moyu-boss
amq.destination=platform
amq.msg.destination=moyu-boss

#JWT\u76F8\u5173url
jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb93f
jwt.expiration=90
#customerFilter
filter.disable=N
filter.include-url-list=/customers,/wmOrder,/orders,/order/,/sys/settings/order,/backorder/,/api/,/goods/browserecord,/goods/,/wmcoupon/,/device/,/analytics/,/haihu/
filter.excluded-url-list=/customer/,/haihuPayNotify/,/search/goods/word,/authlogin/,/retry/

# fastDFS
fastdfs.confFile=/htdocs/www/npstore/fdfs_client.conf
moyu.search.image.search.host=http://IMAGE_SEARCH/search

#\u5730\u5740\u914D\u7F6E\u9519\u8BEF,may optimize
IMAGEDOMAIN=http://m.moyuxls.com
IMAGEPATH=/data/www/moyu-8100/upload/
REMOTEPATH=http://www.moyuxls.cn

#\u4E0A\u4F20\u6587\u4EF6,may optimize
pic.imageBasePath=/htdocs/www/npstore/upload/
pic.customerPath=/customer

#\u7F8E\u56E2\u76F8\u5173\u914D\u7F6E--\u6B64\u914D\u7F6E(\u6839\u636E\u4E0D\u540Capp\u914D\u7F6E)
meituan.test.app.key=e0e31427311e4a73a34d28a61420c533
meituan.test.app.secret=y774-032f:PLo~c.LcL<l<e4~G}6j`6.;;LI&6y1mS.2p>Pml=84~onshA@G*Gsm

#\u5BF9\u63A5\u5546\u53CB\u7CFB\u7EDF\u7684\u76F8\u5173\u53C2\u6570\u8BBE\u7F6E
moyu.datong.baseUrl=http://127.0.0.1:8888
moyu.datong.pointRate=50
moyu.datong.appId=datongapik
moyu.datong.appSecret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxl0GZl27oGT3MYQN/LtRnK4TS64sSObVxLeX5zST30+JsLJ7I3aEQrwMOGCA9Ts+6o/uXzH2XA2PIA8Ad9OyrK3DWIACgvfsr9lkIGRApTtsEnRZ2JUz/ak782vaQdnL+CGqWdL4JIe/jy7NYl117FvOgicMtyDm86GcoBUM7MfB2exfWWn4Imaeb7BXx0PyNwt9hSTq3uOb5x3ewMCO2c1Wa0aKikpLT1qlo+dQbmVNSpS6YsNq0g6kCIjO6+R2AzhrMqqspnSDKaCRDAReTChqS04sOqNJr73CkpazXCMxcE12U/3oDF72c5YBJkfRk1+Kks8Oz4QT0ytvmcun0wIDAQAB
#\u662F\u5426\u53D1\u9001\u8BF7\u6C42\u5230\u5546\u53CB\u7CFB\u7EDF
moyu.datong.sendInfo=false
#\u8BBE\u7F6E\u8FD0\u8D39\u5546\u54C1\u76F8\u5173\u7684\u4FE1\u606F
moyu.datong.freight=false
moyu.datong.freight.price=1
moyu.datong.freightCode=158241
moyu.datong.freightDepeNo=01011501

#\u9996\u9875\u6D3B\u52A8\u76F8\u5173\u4FE1\u606F\u7684\u800C\u914D\u7F6E
index.activity.url=/pages/invitation/invitation
#\u8DF3\u8F6C\u7C7B\u578B\uFF0Ch5\u6216page\u7B49
index.activity.urlType=page
index.activity.imageSrc=${info.app.domain}/upload/index/yqicon.png
index.activity.openForAll=0

#\u662F\u5426\u53EF\u4EE5\u63D0\u73B00\u5426\uFF1B1\u662F
cash.out=1

#\u6D77\u72D0\u914D\u7F6E\u53C2\u6570--0\u6D4B\u8BD5\u73AF\u5883,1\u751F\u4EA7\u73AF\u5883
haihu.interface.env=0
haihu.pay.user.id=17179600

APPID=wxba16aac1e6445f80
APPSECRET=d1b10e6c5d88a352263acbe204fa6aec

#\u5FAE\u4FE1app\u652F\u4ED8\u8BC1\u4E66
pay.weixin.certPath=/data/cert/wechat/apiclient_cert.p12
#\u5927\u901A\u8BA2\u5355\u63A8\u5355\u5931\u8D25,\u77ED\u4FE1\u901A\u77E5\u5BA2\u670D\u7535\u8BDD
pay.order.fail.notify.phones=159675632
#\u767D\u540D\u5355\u8D26\u53F7\u8FC7\u6EE4,\u7528\u4E8E\u751F\u4EA7\u6D4B\u8BD5\u5355\u636E
white.list.account.on-off=true
white.list.account.test2pro=133\\7241

#\u5173\u4E8E\u62BD\u5956\u7684\u914D\u7F6E
lottery.offlineCode=2020datongxnch
lottery.openRemoveForNumber=true
lottery.openRemoveForRate=false
lottery.initPollSize=0
lottery.allowExchangeNumber=1

#\u963F\u91CC\u4E91\u77ED\u4FE1\u914D\u7F6E \u9ED8\u8BA4\u77ED\u4FE1\u7B7E\u540D\u540D\u79F0
aliyunsms.signName=\u9B54\u5B87\u65B0\u96F6\u552E
#\u9ED8\u8BA4\u6A21\u677Fcode
aliyunsms.templateCode=11
#\u77ED\u4FE1keyId
aliyunsms.accessKeyId=11
#\u77ED\u4FE1\u5BC6\u94A5
aliyunsms.accessSecret=66
#\u9ED8\u8BA4\u7684\u5206\u9875\u5927\u5C0F
aliyunsms.pageSize=50

#\u76F4\u64AD\u5373\u65F6\u901A\u8BAF
live.im.sdkAppId=140032828ss3
live.im.sdkSecret=ssd
live.im.accountType=0
live.im.administrator=\u9B54\u5B87\u65B0\u96F6\u552E
#\u76F4\u64AD\u63A8\u6D41\u62C9\u6D41\u56DE\u653E\u5730\u5740
live.stream.appName=moyudddxls
live.stream.secretId=AKIDiDddTdeR9sY0SkmiGagX8RgiaaM1Ys9Da5
live.stream.secretKey=VJzbeTr5FrIfddddoqdAPPClKn5iG7nDU9cp
live.stream.pushKey=ddsdfsf
live.stream.pushDomain=livepush.moyuxls.com
live.stream.pullDomain=liveplay.moyuxls.com

#\u652F\u4ED8\u5B9D\u5BF9\u8D26\u5355\u6587\u4EF6\u8DEF\u5F84
bill.order.file.path=/Users/zhanghong/bill/


#app\u70ED\u66F4\u65B0\u624B\u673A\u53F7\u7EF4\u5EA6\u767D\u540D\u5355
version.whitelist.mobile=13094813582

#\u662F\u5426\u4F7F\u7528\u6A21\u677F\u914D\u7F6E\u7684\u5E97\u94FA\u4F18\u60E0\u5238
user.shopSettingCoupon=true\
